<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">

  <title>{%COURSENAME%} /// MY COURSES ON {%FROM%}</title>

  <style>
    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: inherit;
    }

    html {
      font-size: 62.5%;
      box-sizing: border-box;
    }

    body {
      padding: 5rem 5rem 10rem;
      line-height: 1.7;
      font-family: 'Poppins', sans-serif;
      color: #555;
      min-height: 100vh;
      background: linear-gradient(to bottom right, #2193b0, #6dd5ed);

    }

    h1 {
      font-family: 'Poppins', sans-serif;
      font-size: 6rem;
      color: white;
      text-align: center;
      position: relative;
      word-spacing: 3px;
    }

    /* h1::before {
        content: '';
        display: block;
        height: 65%;
        width: 49%;
        position: absolute;
        top: 105%;
        left: 50%;
        background: linear-gradient(to bottom,  #2193b0, #6dd5ed);
        opacity: 0.8;
        z-index: -1;
      } */

    .container {
      width: 95rem;
      margin: 0 auto;
    }

    .course {
      width: 60rem;
      margin: 0 auto;
      margin-top: 9rem;
      background: white;
      box-shadow: 0 3rem 6rem 1rem rgba(0, 0, 0, 0.2);
      position: relative;
    }

    .course__hero {
      position: relative;
      height: 22rem;
      overflow: hidden;
    }

    .course__hero::before {
      content: '';
      display: block;
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-image: linear-gradient(to left bottom, #2193b0, #6dd5ed);
      opacity: 0.5;
      z-index: 100;
    }

    .course__finished {
      position: absolute;
      top: -4rem;
      right: -4rem;
      z-index: 1000;
      height: 11rem;
      width: 11rem;
      background-image: linear-gradient(to bottom, #2193b0, #6dd5ed);
      border-radius: 50%;
      transform: rotate(15deg);
      box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.4);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .course__finished h5 {
      font-weight: 900;
      text-transform: uppercase;
      font-size: 1.8rem;
      color: white;
    }

    .course__back:link,
    .course__back:visited {
      position: absolute;
      top: 2rem;
      left: 2rem;
      font-size: 1.5rem;
      font-weight: 700;
      text-transform: uppercase;
      text-decoration: none;
      z-index: 1000;
      color: #555;
      background-color: white;
      box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.3);
      border-radius: 100rem;
      padding: 0 2rem;
      transition: all 0.3s;
      display: flex;
      align-items: center;
    }

    .course__back:hover,
    .course__back:active {
      background-color: #2193b0;
    }

    .course__name {
      background: linear-gradient(to bottom, #2193b0, #6dd5ed);
      padding: 10rem;
      font-family: 'Poppins', sans-serif;
      font-size: 4rem;
      color: white;
      text-align: center;
      word-spacing: 2px;
    }

    .course__details {
      background-color: #eee;
      padding: 4rem 6rem;
      font-size: 1.9rem;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 1.5rem;
    }

    .course__description {
      padding: 5rem 6rem;
      font-size: 1.6rem;
      line-height: 1.8;
    }

    .course__link:link,
    .course__link:visited {
      display: block;
      background-color: #2193b0;
      color: white;
      font-size: 1.6rem;
      font-weight: 700;
      text-transform: uppercase;
      text-decoration: none;
      padding: 1.5rem;
      text-align: center;
      box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.2);
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s;
    }

    .course__link:hover,
    .course__link:active {
      background-color: #2193b0;
    }

    .emoji-left {
      font-size: 2rem;
      margin-right: 1rem;
    }

    .emoji-right {
      font-size: 2rem;
      margin-left: 1rem;
    }

    .not-finished {
      display: none;
    }
    .small{
      font-size: 10px;
      float:right;
    }

  
  </style>
</head>

<body>
  <div class="container">
    <h1>COURSE</h1>


    <figure class="course">
      <div class="course__finished {%NOT_FINISHED%}">
        <h5>Finished</h5>
      </div>
      <a href="/overview" class="course__back">
        <span class="emoji-left">👈</span>Back
      </a>
      <h2 class="course__name">{%COURSENAME%}</h2>
      <div class="course__details">
        <p><span class="emoji-left">🎓</span>On {%FROM%}</p>
        <p><span class="emoji-left">⏰</span>{%DURATION%}</p>
        <p><span class="emoji-left">👨‍🏫</span>{%TEACHER%}</p>
        <p><span class="emoji-left">🏷</span>€ {%PRICE%}</p>
        <p><span class="emoji-left"></span></p>
        <p><span class="emoji-left"></span><small>All prices are fictional</small></p>
        
      </div>

      <p class="course__description">
        {%DESCRIPTION%}
      </p>
    </figure>

  </div>
</body>

</html>